// SPDX-License-Identifier: CC0-1.0
// SPDX-FileCopyrightText: 2025 Lee Cannon <leecannon@leecannon.xyz>

.{
    .name = .coreutils,

    .version = "0.1.0",

    .minimum_zig_version = "0.14.0",

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },

    .dependencies = .{
        .tracy = .{
            .url = "git+https://github.com/Games-by-Mason/tracy_zig.git?ref=main#b0121f2d608104cee09f3c633e675650e7fa3527",
            .hash = "tracy-0.0.0-R7l8Be82AQDxSdyBnEhvJFgu2gpyFzu5vNd65hX7p5d4",
        },
    },

    .fingerprint = 0x3bcfe8c5bc4f06d3,
}
