// SPDX-License-Identifier: CC0-1.0
// SPDX-FileCopyrightText: 2025 Lee Cannon <leecannon@leecannon.xyz>

.{
    .name = .coreutils,

    .version = "0.2.0",

    .minimum_zig_version = "0.14.0",

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },

    .dependencies = .{
        .tracy = .{
            .url = "git+https://github.com/leecannon/tracy_zig.git?ref=callstacks#a5ff54978f1598337209fa0fa003652184e6bd8f",
            .hash = "tracy-0.0.0-R7l8BUBBAQA57Gm4-2CwCHoMjgMVKLGfBYRYhiAkG7fU",
        },
    },

    .fingerprint = 0x3bcfe8c5bc4f06d3,
}
