// SPDX-License-Identifier: CC0-1.0
// SPDX-FileCopyrightText: 2025 Lee Cannon <leecannon@leecannon.xyz>

.{
    .name = .coreutils,

    .version = "0.3.0",

    .minimum_zig_version = "0.14.1",

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },

    .dependencies = .{
        .tracy = .{
            .url = "git+https://github.com/Games-by-Mason/tracy_zig.git?ref=main#c6e9aeb87bb17be8a4b690092fe3513c676c46e6",
            .hash = "tracy-0.0.0-R7l8BeE-AQBxv4iNjTQdp2CadaAEZSF9u8UFKxkD-WbW",
        },
    },

    .fingerprint = 0x3bcfe8c5bc4f06d3,
}
